SENTRY_DSN=
BELGA_OIDC_WELL_KNOWN_URI=https://ssos.ssl.belga.be/auth/realms/belga/.well-known/openid-configuration
BELGA_API_BASE_URI=https://bp-apis.ssl.belga.be/belgapress/api
BELGA_CLIENT_ID=
BELGA_CLIENT_SECRET=
PREZLY_API_BASE_URI=http://api.prezly.test
PREZLY_ACCESS_TOKEN=
UPLOADCARE_BASE_CDN_URI=https://cdn.uc.assets.prezly.com
UPLOADCARE_PUBLIC_KEY=97775dfb0ac5a6446bce
