BELGA_OIDC_WELL_KNOWN_URI=https://ssos.ssl.belga.be/auth/realms/belga/.well-known/openid-configuration
BELGA_API_BASE_URI=https://bp-apis.ssl.belga.be/belgapress/api
PREZLY_API_BASE_URI=http://api.prezly.test
